<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext only for known wallpaper CDNs -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">sylvan.apple.com</domain>
        <domain includeSubdomains="true">aerial.apple.com</domain>
    </domain-config>
</network-security-config>
