<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tvLauncherFragment">

    <fragment
        android:id="@+id/tvLauncherFragment"
        android:name="com.gothwad.launcher.ui.tv.TvLauncherFragment"
        android:label="TvLauncherFragment"
        tools:layout="@layout/fragment_tv_launcher" />

    <fragment
        android:id="@+id/pcLauncherFragment"
        android:name="com.gothwad.launcher.ui.pc.PcLauncherFragment"
        android:label="PcLauncherFragment"
        tools:layout="@layout/fragment_pc_launcher" />

</navigation>
