<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/bg_win_btn"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp">

    <ImageView
        android:id="@+id/img_file_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@null"
        tools:src="@drawable/ic_folder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textSize="12.5sp"
            tools:text="Documents" />

        <TextView
            android:id="@+id/tv_file_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#80FFFFFF"
            android:textSize="10sp"
            tools:text="Folder • 12 Sep 2026" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_file_delete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_win_btn"
        android:contentDescription="Delete"
        android:padding="5dp" />

</LinearLayout>
