<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_floating_trigger"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:clipToPadding="false">

    <!-- Squircle Floating Bubble Button -->
    <FrameLayout
        android:id="@+id/btn_floating_bubble"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/img_floating_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:contentDescription="Launcher Quick Control" />
    </FrameLayout>

</FrameLayout>
